In [16]:
import pandas as pd
import numpy as np
from datetime import date

In [4]:
date_arr = np.arange('2020-01-25', '2020-02-15', dtype='datetime64[D]')

In [12]:
df = pd.DataFrame({'Day': date_arr, 'Value': np.zeros(len(date_arr), dtype= 'int')})

In [47]:
df

          Day  Value
0  2020-01-25      0
1  2020-01-26      0
2  2020-01-27      0
3  2020-01-28      0
4  2020-01-29      0
5  2020-01-30      0
6  2020-01-31      0
7  2020-02-01      0
8  2020-02-02      0
9  2020-02-03      0
10 2020-02-04      0
11 2020-02-05      0
12 2020-02-06      0
13 2020-02-07      0
14 2020-02-08      0
15 2020-02-09      0
16 2020-02-10      0
17 2020-02-11      0
18 2020-02-12      0
19 2020-02-13      0
20 2020-02-14      0

In [79]:
data = [
    (date(2020, 1, 26), 3),
    (date(2020, 1, 27), 2),
    (date(2020, 1, 29), 4)
]

In [80]:
data

[(datetime.date(2020, 1, 26), 3),
 (datetime.date(2020, 1, 27), 2),
 (datetime.date(2020, 1, 29), 4)]

In [81]:
data[0][0]

datetime.date(2020, 1, 26)

In [82]:
data_df = pd.DataFrame(data, columns=['Day', 'Value'])
data_df['Day'] = pd.to_datetime(data_df['Day'])
data_df

         Day  Value
0 2020-01-26      3
1 2020-01-27      2
2 2020-01-29      4

In [85]:
pd.concat([df, data_df], join='inner').sort_values('Day').groupby('Day').sum().reset_index()

          Day  Value
0  2020-01-25      0
1  2020-01-26      3
2  2020-01-27      2
3  2020-01-28      0
4  2020-01-29      4
5  2020-01-30      0
6  2020-01-31      0
7  2020-02-01      0
8  2020-02-02      0
9  2020-02-03      0
10 2020-02-04      0
11 2020-02-05      0
12 2020-02-06      0
13 2020-02-07      0
14 2020-02-08      0
15 2020-02-09      0
16 2020-02-10      0
17 2020-02-11      0
18 2020-02-12      0
19 2020-02-13      0
20 2020-02-14      0